#BlueJ class context
comment0.target=MazeRunnerTest
comment0.text=\r\n\ \ Test\ Class\ for\ MazeRunnerClass\r\n\r\n\ \ @author\ Jaden\ Davis-King\ (jadendk)\r\n\ \ @version\ (2023.02.21)\r\n
comment1.params=
comment1.target=MazeRunnerTest()
comment1.text=\r\n\ Creates\ a\ new\ MazeRunnerTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testClearMaze()
comment3.text=\r\n\ test\ for\ clearing\ the\ maze\r\n
comment4.params=
comment4.target=void\ testGetThrough()
comment4.text=\r\n\ test\ for\ the\ method\ getThrough\r\n
comment5.params=
comment5.target=void\ testMove()
comment5.text=\r\n\ test\ for\ the\ method\ move\r\n
comment6.params=
comment6.target=void\ testCheckSafe()
comment6.text=\r\n\ test\ for\ the\ method\ checkSafe\r\n
comment7.params=
comment7.target=void\ testgetStarted()
comment7.text=\r\n\ test\ for\ the\ boolean\ getStarted\r\n
comment8.params=
comment8.target=void\ testTurnSouth()
comment8.text=\r\n\ test\ for\ the\ method\ turnSouth\r\n
comment9.params=
comment9.target=void\ testHop()
comment9.text=\r\n\ test\ for\ the\ method\ hop\r\n
numComments=10
