#BlueJ class context
comment0.target=MazeRunner
comment0.text=\r\n\ \ Jeroo\ meant\ to\ navigate\ a\ maze\r\n\ \ \r\n\r\n\ \ @author\ Jaden\ Davis-King\ (jadendk)\r\n\ \ @version\ (2023.02.14)\r\n
comment1.params=
comment1.target=MazeRunner()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ MazeRunner\ object.\r\n
comment2.params=
comment2.target=void\ clearMaze()
comment2.text=\r\n\ moves\ through\ the\ maze\r\n
comment3.params=
comment3.target=void\ getThrough()
comment3.text=\r\n\ gets\ through\ a\ branch\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Should\ complete\ maze\ and\ end\ at\ starting\ point\r\n
comment5.params=
comment5.target=void\ checkSafe()
comment5.text=\r\n\ Checks\ to\ see\ if\ there\ is\ a\ flower\ ahead.\ picks\ flower\ if\ there\ is\ one\r\n
comment6.params=
comment6.target=boolean\ getStarted()
comment6.text=\r\n\ Moves\ jeroo\ away\ from\ its\ starting\ position\r\n\ @return\ true\ if\ the\ jeroo\ is\ at\ the\ start\r\n
comment7.params=
comment7.target=void\ turnSouth()
comment7.text=\r\n\ turns\ south\r\n
comment8.params=
comment8.target=void\ hop()
comment8.text=\r\n\ hops\ safely\r\n
numComments=9
