#BlueJ class context
comment0.target=ArmyTest
comment0.text=\r\n\ \ Test\ class\ for\ the\ Army\ class.\r\n\r\n\ \ @author\ Jaden\ Davis-King\ (jadendk)\r\n\ \ @version\ (2023.03.20)\r\n
comment1.params=
comment1.target=ArmyTest()
comment1.text=\r\n\ Creates\ a\ new\ ArmyTest\ test\ object.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testPlayerName()
comment3.text=\r\n\ testing\ getting\ the\ player\ name\r\n
comment4.params=
comment4.target=void\ testConstructor()
comment4.text=\r\n\ testing\ the\ constructor\r\n
comment5.params=
comment5.target=void\ testToString()
comment5.text=\r\n\ testing\ the\ toString\ method\r\n
comment6.params=
comment6.target=void\ testGetFaction()
comment6.text=\r\n\ test\ the\ getFaction\r\n
numComments=7
