#BlueJ class context
comment0.target=EnhancedUnit
comment0.text=\r\n\ \ \ EnhancedUnit\ is\ a\ subclass\ of\ Unit\ that\ supports\ storing\ this\ information.\r\n\r\n\ \ @author\ Jaden\ Davis-King\ (jadendk)\r\n\ \ @version\ (2023.03.20)\r\n
comment1.params=n\ p
comment1.target=EnhancedUnit(java.lang.String,\ int)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ EnhancedUnit\ object.\r\n\ @param\ n\ its\ name\r\n\ @param\ p\ points\r\n
comment2.params=rule
comment2.target=void\ setSpecialRule(java.lang.String)
comment2.text=\r\n\ setter\ method\ for\ special\ Rule\r\n\ @param\ rule\ the\ special\ rule\r\n
comment3.params=
comment3.target=java.lang.String\ getSpecialRule()
comment3.text=\r\n\ getter\ method\ for\ special\ Rule\r\n\ @return\ the\ special\ rule\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ method\ for\ return\ the\ upgrades\ name\ and\ points\r\n\ @return\ the\ string\r\n
numComments=5
