#BlueJ class context
comment0.target=GameElement
comment0.text=\r\n\ \ This\ interface\ requires\ that\ any\ class\ that\ implements\ it\ must\ provide\ \r\n\ \ getter\ methods\ to\ return\ the\ name\ and\ number\ of\ points\ associated\ with\ the\ \r\n\ \ object.\r\n\r\n\ \ @author\ Jaden\ Davis-King\ (jadendk)\r\n\ \ @version\ (2023.03.20)\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Get\ this\ GameElement's\ name.\r\n\r\n\ @return\ This\ object's\ name\ as\ a\ string.\r\n
comment2.params=
comment2.target=int\ getPoints()
comment2.text=\r\n\ Get\ this\ GameElement's\ cost\ in\ points.\r\n\r\n\ @return\ The\ number\ of\ points\ for\ this\ object.\r\n
numComments=3
