#BlueJ package file
dependency1.from=MonsterTest
dependency1.to=Monster
dependency1.type=UsesDependency
dependency10.from=SquadTest
dependency10.to=Unit
dependency10.type=UsesDependency
dependency11.from=Unit
dependency11.to=Upgrade
dependency11.type=UsesDependency
dependency2.from=HeroTest
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=UpgradeTest
dependency3.to=Upgrade
dependency3.type=UsesDependency
dependency4.from=EnhancedUnitTest
dependency4.to=EnhancedUnit
dependency4.type=UsesDependency
dependency5.from=UnitTest
dependency5.to=Unit
dependency5.type=UsesDependency
dependency6.from=UnitTest
dependency6.to=Upgrade
dependency6.type=UsesDependency
dependency7.from=Squad
dependency7.to=Unit
dependency7.type=UsesDependency
dependency8.from=ArmyTest
dependency8.to=Army
dependency8.type=UsesDependency
dependency9.from=SquadTest
dependency9.to=Squad
dependency9.type=UsesDependency
editor.fx.0.height=828
editor.fx.0.width=1395
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=66
objectbench.width=664
package.divider.horizontal=0.6
package.divider.vertical=0.7676767676767676
package.editor.height=222
package.editor.width=562
package.editor.x=580
package.editor.y=457
package.frame.height=413
package.frame.width=701
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ArmyTest
target1.height=70
target1.name=Army
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=250
target10.height=70
target10.name=Hero
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=220
target11.height=70
target11.name=UpgradeTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=120
target11.x=30
target11.y=130
target12.height=70
target12.name=HeroTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=120
target12.x=500
target12.y=300
target13.association=SquadTest
target13.height=70
target13.name=Squad
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=310
target14.height=70
target14.name=GameElement
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=310
target14.y=20
target15.height=70
target15.name=UnitTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=120
target15.x=170
target15.y=130
target2.height=70
target2.name=MonsterTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=510
target2.y=50
target3.height=70
target3.name=ArmyTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=30
target3.y=220
target4.height=70
target4.name=Unit
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=120
target5.height=70
target5.name=EnhancedUnit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=220
target6.height=70
target6.name=Upgrade
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=20
target7.height=70
target7.name=SquadTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=170
target7.y=280
target8.height=70
target8.name=EnhancedUnitTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=140
target8.x=300
target8.y=330
target9.height=70
target9.name=Monster
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=130
