#BlueJ class context
comment0.target=Unit
comment0.text=\r\n\ \ This\ class\ represents\ any\ kind\ of\ playable\ unit\ in\ the\ game,\ and\ will\ \r\n\ \ define\ the\ features\ that\ all\ units\ have\ in\ common.\r\n\r\n\ \ @author\ Jaden\ Davis-King\ (jadendk)\r\n\ \ @version\ (2023.03.20)\r\n
comment1.params=n\ p
comment1.target=Unit(java.lang.String,\ int)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ Unit\ object.\r\n\ @param\ n\ name\r\n\ @param\ p\ points\r\n
comment10.params=
comment10.target=java.util.List\ getUpgrades()
comment10.text=\r\n\ getter\ method\ for\ upgrades\r\n\ @return\ the\ value\r\n
comment11.params=up
comment11.target=void\ addUpgrade(Upgrade)
comment11.text=\r\n\ add\ method\ for\ upgrades\r\n\ @param\ up\ Upgrade\r\n
comment12.params=up
comment12.target=void\ removeUpgrade(Upgrade)
comment12.text=\r\n\ remove\ method\ for\ upgrades\r\n\ @param\ up\ upgrade\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ method\ for\ return\ the\ upgrades\ name\ and\ points\r\n\ @return\ the\ string\r\n
comment2.params=val
comment2.target=void\ setPoints(int)
comment2.text=\r\n\ setter\ method\ for\ points\r\n\ @param\ val\ points\ value\r\n
comment3.params=
comment3.target=int\ getPoints()
comment3.text=\r\n\ getter\ method\ for\ points\r\n\ @return\ the\ value\r\n
comment4.params=str
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ setter\ method\ for\ name\r\n\ @param\ str\ set\ the\ name\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ getter\ method\ for\ name\r\n\ @return\ the\ value\r\n
comment6.params=q
comment6.target=void\ setQuality(int)
comment6.text=\r\n\ setter\ method\ for\ quality\r\n\ @param\ q\ set\ quality\ value\r\n
comment7.params=
comment7.target=int\ getQuality()
comment7.text=\r\n\ getter\ method\ for\ quality\r\n\ @return\ the\ value\r\n
comment8.params=d
comment8.target=void\ setDefense(int)
comment8.text=\r\n\ setter\ method\ for\ defense\r\n\ @param\ d\ set\ Defense\ value\r\n
comment9.params=
comment9.target=int\ getDefense()
comment9.text=\r\n\ getter\ method\ for\ defense\r\n\ @return\ the\ value\r\n
numComments=14
