#BlueJ class context
comment0.target=Scavenger
comment0.text=\r\n\ The\ Scavenger\ class\ inherits\ all\ the\ methods\ from\ the\ jeroo\ class\r\n\ and\ also\ has\ several\ other\ methods\ to\ help\ it\ navigate\ the\ Scavenger\r\n\ Hunt\ easier.\r\n\r\n\ \ @author\ Jaden\ Davis-King\r\n\ \ @version\ 2023.01.31\r\n
comment1.params=
comment1.target=Scavenger()
comment1.text=\r\n\ Initializes\ a\ newly\ created\ Scavenger\ object.\r\n
comment10.params=
comment10.target=void\ navigateFlowerSeven()
comment10.text=\r\n\ Scavenger\ will\ turn\ right,\ hop,\ turn\ left,\ hop\ twice,\ \r\n\ turn\ left\ once\ again,\ then\ finally\ hop\ to\ the\ flower\ \r\n\ and\ collect\ it.\r\n
comment11.params=
comment11.target=void\ navigateFinalFlower()
comment11.text=\r\n\ Scavenger\ will\ turn\ around,\ hop\ forward,\ then\ turn\ right\r\n\ to\ begin\ navigating\ in\ an\ L\ shape\ to\ the\ final\ flower\ in\r\n\ the\ center\ of\ the\ island.\r\n
comment12.params=
comment12.target=void\ collectFlowers()
comment12.text=\r\n\ Calls\ each\ method\ to\ navigate\ to\ a\ different\ flower\ and\r\n\ pick\ it.\r\n
comment2.params=
comment2.target=void\ hopTwice()
comment2.text=\r\n\ Scavenger\ will\ hop\ forward\ twice.\r\n
comment3.params=
comment3.target=void\ turnAround()
comment3.text=\r\n\ Scavenger\ rotates\ to\ the\ right\ twice\ to\ do\ a\ full\ 180.\r\n
comment4.params=
comment4.target=void\ navigateFlowerOne()
comment4.text=\r\n\ Scanger\ avoids\ the\ nets\ to\ navigate\ to\ the\ first\ flower.\r\n
comment5.params=
comment5.target=void\ navigateFlowerTwo()
comment5.text=\r\n\ Scavenger\ turns\ right\ and\ hops\ to\ the\ flower\ adjacent\ to\ \r\n\ the\ first\ one\ and\ picks\ it.\r\n
comment6.params=
comment6.target=void\ navigateFlowerThree()
comment6.text=\r\n\ Scavenger\ continues\ forward\ to\ collect\ the\ next\ adjacent\r\n\ flower\ and\ picks\ it.\r\n
comment7.params=
comment7.target=void\ navigateFlowerFour()
comment7.text=\r\n\ Scavenger\ travels\ down\ on\ the\ map\ and\ turns\ to\ its\ right\ \r\n\ to\ collect\ the\ next\ flower\ and\ picks\ the\ flower.\r\n
comment8.params=
comment8.target=void\ navigateFlowerFive()
comment8.text=\r\n\ Scavenger\ will\ call\ the\ 'turnAround'\ method\ to\ and\ hop\ \r\n\ twice\ to\ collect\ the\ next\ flower.\r\n
comment9.params=
comment9.target=void\ navigateFlowerSix()
comment9.text=\r\n\ Scavenger\ will\ turn\ around\ once\ again\ to\ navigate\ left\r\n\ 5\ spaces\ and\ pcik\ the\ flower.\r\n
numComments=13
