#BlueJ package file
dependency1.from=SchellingSimulationTest
dependency1.to=SchellingSimulation
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=154
editor.fx.0.y=60
objectbench.height=137
objectbench.width=664
package.divider.horizontal=0.6
package.divider.vertical=0.80093870789619
package.editor.height=572
package.editor.width=576
package.editor.x=434
package.editor.y=38
package.frame.height=821
package.frame.width=701
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SchellingSimulationTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=150
target1.x=40
target1.y=50
target2.height=70
target2.name=Application
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=10
target3.association=SchellingSimulationTest
target3.height=70
target3.name=SchellingSimulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=80
