#BlueJ class context
comment0.target=SchellingSimulationTest
comment0.text=\r\n\ \ Testing\ Class\ for\ the\ Schelling\ Simulation\ Class\r\n\r\n\ \ @author\ Jaden\ Davis-King\ (jadendk)\r\n\ \ @version\ (2023.02.28)\r\n
comment1.params=
comment1.target=SchellingSimulationTest()
comment1.text=\r\n\ Creates\ a\ new\ SchellingSimulationTest\ test\ object.\r\n
comment10.params=
comment10.target=void\ testCycleAgents()
comment10.text=\r\n\ tests\ the\ method\ cycleAgents\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetSatisfactionThreshold()
comment3.text=\r\n\ test\ calls\ for\ getSatisfacitonThreshold\r\n
comment4.params=
comment4.target=void\ testGetRedLine()
comment4.text=\r\n\ test\ the\ method\ getRedLine\r\n
comment5.params=
comment5.target=void\ testPopulate()
comment5.text=\r\n\ tests\ the\ method\ populate\r\n
comment6.params=
comment6.target=void\ testAreSameColor()
comment6.text=\r\n\ tests\ the\ method\ areSameColor\r\n
comment7.params=
comment7.target=void\ testIsEmpty()
comment7.text=\r\n\ tests\ the\ method\ isEmpty\r\n
comment8.params=
comment8.target=void\ testIsSatisfied()
comment8.text=\r\n\ tests\ the\ method\ isSatisfied\r\n
comment9.params=
comment9.target=void\ testMaybeRelocate()
comment9.text=\r\n\ tests\ the\ method\ maybeRelocate\r\n
numComments=11
