#BlueJ class context
comment0.target=SchellingSimulation
comment0.text=\r\n\ \ represents\ an\ image\ that\ will\ model\ the\ neighborhood,\ with\ \r\n\ \ each\ pixel\ representing\ a\ location\ that\ is\ either\ occupied\ or\ \r\n\ \ empty.\r\n\r\n\ \ @author\ Jaden\ Davis-King\ (jadendk)\r\n\ \ @version\ (2023.02.27)\r\n
comment1.params=width\ height
comment1.target=SchellingSimulation(int,\ int)
comment1.text=\r\n\ Initializes\ a\ newly\ created\ SchellingSimulation\ object.\r\n\ @param\ width\ amount\ of\ pixels\ in\ the\ x\ direction\r\n\ @param\ height\ pixels\ in\ the\ y\ direction\r\n
comment10.params=pixel
comment10.target=boolean\ maybeRelocate(student.media.Pixel)
comment10.text=\r\n\ tries\ to\ move\ the\ corresponding\ agent\ to\ a\ new\ pixel\r\n\ location\r\n\ @param\ pixel\ a\ pixel\r\n\ @return\ returns\ true\ if\ the\ agent\ is\ moved\r\n
comment11.params=
comment11.target=int\ cycleAgents()
comment11.text=\r\n\ Uses\ a\ loop\ to\ check\ each\ pixel\ if\ its\ open\r\n\ make\ a\ int\ later\r\n\ @return\ total\ number\ of\ successful\ moves\ after\ processing\r\n\ all\ pixels\r\n
comment2.params=
comment2.target=double\ getSatisfactionThreshold()
comment2.text=\r\n\ A\ getter\ method\ that\ returns\ the\ satisfaction\ threshold\ \r\n\ (a\ double).\r\n\ @return\ the\ satisfaction\ threshold\r\n
comment3.params=satisfaction
comment3.target=void\ setSatisfactionThreshold(double)
comment3.text=\r\n\ A\ setter\ method\ that\ takes\ a\ double\ parameter\ and\ changes\ \r\n\ the\ satisfaction\ threshold\ to\ the\ specified\ value.\r\n\ @param\ satisfaction\ sets\ satisfaction\r\n
comment4.params=
comment4.target=int\ getRedLine()
comment4.text=\r\n\ A\ getter\ method\ that\ returns\ the\ redline\ value\ \r\n\ make\ a\ integer\ later\r\n\ @return\ the\ redLine\ value\r\n
comment5.params=value
comment5.target=void\ setRedLine(int)
comment5.text=\r\n\ \ \ \ \ A\ setter\ method\ that\ takes\ an\ integer\ parameter\ and\ changes\r\n\ \ \ \ \ the\ redline\ to\ the\ specified\ value.\r\n\ \ \ \ \ @param\ value\ changes\ redline\ value\r\n
comment6.params=blue\ orange
comment6.target=void\ populate(double,\ double)
comment6.text=\r\n\ This\ methods\ Paints\ the\ image\ with\ a\ randomized\ collection\r\n\ of\ blue\ and\ orange\ pixels\r\n\ @param\ blue\ represets\ X\ agent\r\n\ @param\ orange\ representing\ an\ O\ agent\r\n
comment7.params=val\ val2
comment7.target=boolean\ areSameColor(student.media.Pixel,\ student.media.Pixel)
comment7.text=\r\n\ Takes\ two\ pixel\ objects\ and\ returns\ a\ boolean\ value\ indicating\r\n\ whether\ the\ two\ pixels\ have\ the\ same\ color\r\n\ @param\ val\ a\ pixel\r\n\ @param\ val2\ a\ pixel\r\n\ @return\ true\ if\ the\ two\ pixels\ have\ the\ same\ color\r\n
comment8.params=pixel
comment8.target=boolean\ isEmpty(student.media.Pixel)
comment8.text=\r\n\ Takes\ one\ pixel\ obect\ and\ returns\ true\ if\ its\ color\ is\ white,\r\n\ representing\ an\ empty\ location\r\n\ @param\ pixel\ a\ pixel\r\n\ @return\ true\ if\ the\ location\ is\ empty\r\n
comment9.params=p\ color
comment9.target=boolean\ isSatisfied(student.media.Pixel,\ java.awt.Color)
comment9.text=\r\n\ returns\ a\ boolean\ idication\ whether\ an\ angent\ of\ a\ certain\ \r\n\ color\ will\ be\ satisfied\ at\ a\ given\ location\r\n\ @param\ p\ a\ pixel\r\n\ @param\ color\ a\ color\r\n\ @return\ true\ if\ the\ agent\ of\ the\ specified\ color\ would\ be\ \r\n\ satisfied\ at\ the\ given\ location\r\n
numComments=12
